GET http://localhost:3003/api/blogs

###

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Hello router middleware",
    "author": "RayC",
    "url": "",
    "likes": 1919810
}

### 
# unknown endpoint
GET http://localhost:3003/api/blogo

###
# get by id
GET http://localhost:3003/api/blogs/6419cfb49e9d16b32ccb27a7

###
# posting a note with token authorization
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlJheUNocm9taXVtIiwiaWQiOiI2NDkwNTkyZDJjY2M0YmY4MjdkZTBlMWIiLCJpYXQiOjE2ODgwNTM5MDcsImV4cCI6MTY4ODA1NzUwN30.Cn63V1vRguZVkUKsSsEiAN0wNwliRIMMw7MG-w8bqTY

{
    "title": "blog posted with token",
    "author": "RayC",
    "url": "",
    "likes": 1919810
}

###
# like a blog via updating with put request
PUT http://localhost:3003/api/blogs/64d157e015f85cb647d3d24c
Content-Type: application/json

{
    "user": "6490592d2ccc4bf827de0e1b",
    "likes": 1,
    "author": "Cai Rui ddg",
    "title": "blog with author?",
    "url": "wanderingray.com"
}