GET http://localhost:3001/api/notes

### 

DELETE http://localhost:3001/api/notes/2

###

# valid get by id
get http://localhost:3001/api/notes/640c7ef81379d545129e1b2f

### 

# invalid get by id (404 not found)
get http://localhost:3001/api/notes/5c41c90e84d891c15dfa3431

### 

# invalid get by id (invalid id, 400 bad request)
get http://localhost:3001/api/notes/5c41c90e8_d891c1-dfa3431

### 

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content" : "a mongoose posted note",
    "important" : true
}

### 

POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content" : "dog",
    "important" : true
}


### 
HEAD http://localhost:3001/api/notes

### 
PUT http://localhost:3001/api/notes/640c7ef81379d545129e1b2f
Content-Type: application/json

{
    "content" : "Modifying a mongoose posted note via PUT",
    "important" : true
}

### 
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content" : "User id is the creator, a mongoose posted note with userId",
    "important" : true,
    "userId": "6472cffb1d5767fb9902f97c"
}

### 

# posting a note with token authorization
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlJheUNocm9taXVtIiwiaWQiOiI2NDcyY2ZmYjFkNTc2N2ZiOTkwMmY5N2MiLCJpYXQiOjE2ODYzODQ2NTB9.zz7dM-STLvUENjsZrgU6i9MIw88s8DbxAuouV5XlHpE

{
    "content" : "yet another token authorized user posted note",
    "important" : true
}